{
    "name": "devicehive-plugin-cassandra-node",
    "version": "1.0.0",
    "description": "",
    "main": "./plugin/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/devicehive/devicehive-plugin-cassandra-node.git"
    },
    "dependencies": {
        "camel-case": "^3.0.0",
        "cassandra-cql-builder": "^1.0.2",
        "cassandra-driver": "^3.5.0",
        "debug": "^3.1.0",
        "devicehive-plugin-core": "^1.1.4",
        "devicehive-proxy-message": "^1.0.11",
        "json-evn-configurator": "^1.0.6",
        "merge": "^1.2.0",
        "winston": "^2.4.2"
    },
    "devDependencies": {
        "mocha": "^4.1.0",
        "nyc": "^11.8.0",
        "sinon": "^4.5.0",
        "smp-data-builder": "^1.0.4"
    },
    "scripts": {
        "plugin": "DEBUG=cassandrastoragemodule npm run schema && DEBUG=cassandrastoragemodule npm start",
        "start": "node ./plugin/index.js",
        "schema": "node ./plugin/cassandraSchema/index.js",
        "test": "./node_modules/.bin/mocha --recursive --exit ./test/*/unit/**/*.js",
        "test-i": "./node_modules/.bin/mocha --recursive --exit ./test/*/integration/**/*.js",
        "unit-coverage": "./node_modules/.bin/nyc npm test",
        "integration-coverage": "./node_modules/.bin/nyc npm run test-i"
    },
    "author": "Alexei Torunov",
    "license": "Apache-2.0"
}
